html,
body {
    height: 99.9%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #203c9b;
    background-image: url("https://i.pinimg.com/originals/16/b4/a2/16b4a261f62397dda6780d6c390b15ef.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-family: 'Indie Flower', cursive;
}

#logo {
    height: 40px;
    width: 40;
    padding-top: 5px;
    float: left;
    border-radius: 8px;
}

#title {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    color: #e1bd2d;
    display: inline;
    float: center;
    margin-left: 22%;
}

nav {
    width: 100%;
    background-color: #c4e5ee;
    position: fixed;
    padding: 10px 5px;
}

nav:nth-child(1) {
    padding-left: 25px;
}

.navlink {
    padding: 5px;
    padding-top: 12px;
    padding-right: 20px;
    color: rgb(66, 66, 66);
    font-size: 1.3em;
    float: right;
}

.navlink a,
.navlink a:link,
.navlink a:visited,
.navlink a:hover,
.navlink a:active {
    color: rgb(66, 66, 66);
    text-decoration: none;
    padding: 5px;
    border-radius: 4px;
    background-color: #c4e5ee;
    transition: background-color 0.4s ease;
}

.navlink a:hover {
    transition: background-color 0.8s ease;
    background-color: #66bdff;
}

.recipeForm {
    height: 35px;
    width: 700px;
    margin-top: 0px;
    padding-top: 10px;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.recipeForm label {
    display: block;
    width: 75px;
    margin-left: 10px;
    font-size: 1.2em;
    float: left;
    color: white;
}

.recipeForm input[type=text] {
    float: right;
}

textarea {
    border-radius: 5%;
    padding: 3px;
    margin: 10px;
}

#down {
    display: flex;
    margin-top: 100px;
    align-items: flex-start;
}

#makeRecipe {
    display: flex;
    position: sticky;
    align-self: flex-start;
    top: 120px;
}

.makeRecipeSubmit {
    transition: background-color 0.4s ease;
    display: inline;
    width: 90px;
    background-color: #55acee;
    border-radius: 2px;
    color: white;
    text-decoration: none;
}

.makeRecipeSubmit:link,
.makeRecipeSubmit:visited,
.makeRecipeSubmit:hover,
.makeRecipeSubmit:active {
    color: white;
}

.makeRecipeSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

.mainForm {
    height: 300px;
    width: 350px;
    margin: 0 auto;
    padding-top: 350px;
    font-size: 1.2em;
}

.mainForm h3 {
    text-align: center;
}

.mainForm label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
    font-size: 1.2em;
}

.formSubmit {
    transition: background-color 0.4s ease;
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 14px;
    font-size: 1.2em;
    width: 100px;
    background-color: #55acee;
    border-radius: 2px;
    border-color: #66acee;
    padding: 3px 0px;
    color: white;
    text-decoration: none;
}

.formSubmit:link,
.formSubmit:visited,
.formSubmit:hover,
.formSubmit:active {
    color: white;
}

.formSubmit:hover {
    transition: background-color 0.4s ease;
    background-color: #338acc;
}

#user,
#pass,
#pass2 {
    text-align: center;
    font-size: 1.1em;
    width: 180px;
    border-radius: 6px;
}

#user:focus,
#pass:focus,
#pass2:focus {
    outline: none;
    box-shadow: 0px 0px 1px 1px #55acee;
}

#chefMessage {
    display: none;
    top: 250px;
    width: 250px;
    height: 650px;
    position: absolute;
    z-index: 200;
    right: 0px;
    overflow: hidden;
}

#chefMessage h3 {
    width: 200px;
    position: absolute;
    top: 0px;
    left: 20px;
}

#speech {
    height: 120px;
    width: 250px;
    z-index: 300;
}

#errorMessage {
    font-size: 1.2em;
    font-weight: bold;
    color: red;
    font-style: italic;
}

#recipe {
    z-index: 225;
    margin-top: -20px;
    margin-left: 135px;
    height: 450px;
    width: 300px;
    -ms-transform: rotate(330deg);
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
}

.card_list {
    flex-wrap: wrap-reverse;
    justify-content: space-evenly flex-end;
    display: flex;
}

#recipes {
    display: flex;
}

.cards {
    background-color: rgb(235, 211, 180);
    background-image: url("https://img.freepik.com/free-photo/brown-paper-texture-background_1373-528.jpg?size=338&ext=jpg");
    padding: 10px;
    margin: 20px;
    width: 20%;
    min-width: 240px;
    border-radius: 2.5%;
}

.cards li {
    font-size: 1em;
    font-weight: normal !important;
}

img.domoFace {
    margin-left: 25px;
    margin-right: 10px;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    margin-top: 10px;
    float: left;
}

h3.emptyRecipe {
    width: 400px;
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}

h3.nameField {
    float: left;
    width: 200px;
    font-weight: bold;
    padding-left: 65px;
    font-size: 1.5em;
}

h3.ingredientsField {
    float: right;
    text-align: left;
    width: 100px;
    font-weight: bold;
    padding-right: 40px;
    font-size: 1.5em;
}

.card_list:first-child {
    margin-top: 10px;
}

.card_list:last-child {
    margin-bottom: 10px;
}

#ad {
    background: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
}