{
    "name": "Logins",
    "version": "1.0.0",
    "engines": {
        "node": "12.16.0",
        "npm": "6.13.7"
    },
    "description": "A Simple Login Example using Node.js, Mongo and Redis",
    "main": "./server/app.js",
    "scripts": {
        "buildLoginBundle": "babel ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
        "buildAppBundle": "babel ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
        "watchLoginBundle": "babel --watch ./client/login ./client/helper --presets @babel/preset-react --out-file ./hosted/loginBundle.js",
        "watchAppBundle": "babel --watch ./client/app ./client/helper --presets @babel/preset-react --out-file ./hosted/bundle.js",
        "build": "npm run buildLoginBundle && npm run buildAppBundle",
        "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
        "nodemon": "nodemon --watch ./server ./server/app.js",
        "start": "node ./server/app.js",
        "pretest": "eslint ./server --fix",
        "test": "echo \"Tests complete\""
    },
    "keywords": [
        "Node",
        "MVC",
        "Redis",
        "Login"
    ],
    "author": "Cody Van De Mark",
    "license": "Apache 2.0",
    "devDependencies": {
        "@babel/cli": "^7.12.1",
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-react": "^7.12.5",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-plugin-import": "^2.20.1",
        "nodemon": "^2.0.6"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "connect-redis": "^4.0.4",
        "cookie-parser": "^1.4.5",
        "csurf": "^1.11.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.0",
        "helmet": "^3.21.3",
        "mongoose": "^5.9.5",
        "redis": "^3.0.2",
        "serve-favicon": "^2.5.0",
        "underscore": "^1.9.2"
    }
}
